spring.application.name=CuisineService

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/cuisinedb

spring.datasource.username=root
spring.datasource.password=mysql101

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect